# WebAppDI

./: README.md  WebAppDI.sln
WebApp.Tests/: UnitTest1.cs  WebApp.Tests.csproj
WebAppDI/: Program.cs  Startup.cs  WebAppDI.csproj
WebAppDI/Controllers/: HomeController.cs  ValuesController.cs
WebAppDI/Views/: _ViewImports.cshtml
WebAppDI/Views/About/: Index.cshtml
WebAppDI/Views/Home/: Error.cshtml  Index.cshtml
WebAppDI/Views/Shared/: Error.cshtml  _Layout.cshtml
WebAppDILib/: WebAppDILib.csproj
WebAppDILib/Controllers/: AboutController.cs  StringsController.cs
WebAppDILib/Extensions/: ServiceProviderExtensions.cs
WebAppDILib/Services/: DITestService.cs
WebAppDILib/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs
